<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Samuel Jacobs</title> 
		<link rel="stylesheet" href="base.css" />
	</head>
	<body>
		<div id="main-tallbg"><div></div></div>
		<div id="header">
			<div id="header-content">
				<a href="/" class="header-current"><span>Sam <span class="weight-light">Jacobs</span></span></a>
				<ul id="header-links">
					<li><span class="weight-light header-link-category">MythTV themes:</span></li>
					<li>
						<a class="hovertip" href="barry" title="">Barry</a>
						<span class="hovertip-tip"><span>Barry, a theme for MythTV<img src="http://files.gandi.ws/gandi32984/image/preview.png" alt="" width="380"/></span></span>
					</li>
					<li>
						<a class="hovertip" href="anita" title="">Anita</a>
						<span class="hovertip-tip"><span>Anita, another theme for MythTV<img src="https://raw.githubusercontent.com/sammyjayuk/Anita_dev/master/themepreviews/preview.png" alt="" width="380" /></span></span>
					</li>
				</ul>
				<!--<a href="https://twitter.com/sammyjayuk"><img src="" height="21" alt="Twitter icon" /></a>-->
			</div>
		</div>
		<div id="main">
			<p>nothing yet</p>
			<p>You might be looking for my MythTV themes <a href="https://github.com/sammyjayuk/Barry_dev">Barry</a> and <a href="https://github.com/sammyjayuk/Anita_dev">Anita</a>.</p>
		</div>
	</body>
</html>
